<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hound Express</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Navigation Section -->
    <nav id="navbar" class="navbar">
      <div class="navbar__container">
        <div class="navbar__logo">
          <img
            src="./img/hound-express-logo-alter.png"
            alt="Logo Hound Express"
          />
        </div>
        <div class="navbar__nav">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="#home" class="navbar__link">Inicio</a>
            </li>
            <li class="navbar__item">
              <a href="#general-status" class="navbar__link">Estado General</a>
            </li>
            <li class="navbar__item">
              <a href="#guide-list" class="navbar__link">Lista de Guías</a>
            </li>
            <!-- <li class="navbar__item">
              <a href="#search-guide" class="navbar__link">Buscar Guías</a>
            </li>
            <li class="navbar__item">
              <a href="#guide-history" class="navbar__link"
                >Historial de Guías</a
              >
            </li> -->
          </ul>
          <button id="registerBtn" class="btn btn--register">
            Registrar Guía
          </button>
        </div>
      </div>
    </nav>

    <!-- Header Section -->
    <header class="header">
      <!-- Banner Section: Banner Image and Contact Info -->
      <div class="banner__container">
        <div class="header__banner">
          <div class="banner__image-container">
            <img
              src="./img/main_banner.webp"
              alt="Tracking Banner"
              class="banner__image"
            />
          </div>
          <!-- Contenido adicional del banner -->
          <div class="banner__contact">
            <a href="tel:+1234567890" class="contact__phone">
              <img
                src="./img/icon-phone.svg"
                alt="Icono de Teléfono"
                class="banner__icon social__icon"
              />
              <p class="phone__number">+52 12 1234 5678</p>
            </a>
            <div class="contact__social">
              <p class="social__text">Síguenos en:</p>
              <a href="#">
                <img
                  src="./img/icon-facebook.svg"
                  alt="Icono de Facebook"
                  class="banner__icon social__icon"
                />
              </a>
              <a href="#">
                <img
                  src="./img/icon-whatsapp.svg"
                  alt="Icono de Whatsapp"
                  class="banner__icon social__icon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="subbanner__container">
        <div class="subbanner__content">
          <h1 class="subbanner__title">¿Por qué Hound Express?</h1>
          <p class="subbanner__subtitle">
            Somos más que tus expertos en logística de confianza
          </p>
          <p class="subbanner__description">
            En Hound Express nos dedicamos a ofrecer un servicio de mensajería y
            paquetería rápido y seguro. Con más de 10 años de experiencia en el
            sector, garantizamos la entrega de tus envíos en el menor tiempo
            posible. Nuestro equipo de profesionales está comprometido con la
            satisfacción del cliente y la seguridad de tus paquetes.
          </p>
        </div>
        <div>
          <img
            src="./img/header_sending_2.png"
            alt="Header Sending"
            class="subbanner__img"
          />
        </div>
      </div>
    </header>
    <!-- Main Content -->
    <main>
      <section id="general-status" class="stats">
        <!-- Estado General -->
        <div class="stats__container">
          <h2 class="stats__title">Estado General</h2>
          <p class="stats__description">
            Consulta el estado actual de las guías registradas en nuestro
            sistema. Aquí puedes ver el total de guías activas, las que están en
            tránsito y las que ya han sido entregadas.
          </p>
          <div class="stats__cards">
            <div class="stats__card">
              <h3 class="stats__card-title">Total de Guías Activas</h3>
              <p class="stats__card-value">100</p>
            </div>
            <div class="stats__card">
              <h3 class="stats__card-title">Guías Pendientes</h3>
              <p class="stats__card-value">20</p>
            </div>
            <div class="stats__card">
              <h3 class="stats__card-title">Guías en Tránsito</h3>
              <p class="stats__card-value">50</p>
            </div>
            <div class="stats__card">
              <h3 class="stats__card-title">Guías Entregadas</h3>
              <p class="stats__card-value">30</p>
            </div>
          </div>
        </div>
      </section>
      <section id="guide-list" class="guide-list">
        <!-- Lista de Guías -->
        <div class="guide-list__container">
          <h2 class="guide-list__title">Lista de Guías</h2>
          <p class="guide-list__description">
            Aquí puedes consultar el estado actual de las guías registradas, su
            origen, destino y la fecha de la última actualización.
          </p>
          <div class="guide-list__search">
            <form action="#" method="GET" class="guide-list__form">
              <input
                type="text"
                name="search"
                id="search"
                class="guide-list__input"
                placeholder="Buscar por número de guía, estado, origen o destino"
              />
              <button type="submit" class="btn btn--search">Buscar</button>
            </form>
            <button
              id="registerBtnList"
              class="btn btn--register btn--register-list"
            >
              Registrar Nueva Guía
            </button>
          </div>
          <table class="table table--guide-list">
            <thead>
              <tr>
                <th>Número de Guía</th>
                <th>Estado</th>
                <th>Origen</th>
                <th>Destino</th>
                <th>Última Actualización</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <!-- Guía en Pendiente -->
              <tr>
                <td data-label="Número de Guía">001</td>
                <td data-label="Estado">
                  <span class="status status--pending">Pendiente</span>
                </td>
                <td data-label="Origen">Puerto Vallarta</td>
                <td data-label="Destino">Guadalajara</td>
                <td data-label="Última Actualización">2025-04-08</td>
                <td data-label="Acciones">
                  <button class="btn btn--guide">Actualizar Estado</button>
                  <button class="btn btn--secondary btn--guide">
                    Ver Historial
                  </button>
                </td>
              </tr>
              <!-- Guías en Tránsito -->
              <tr>
                <td data-label="Número de Guía">002</td>
                <td data-label="Estado">
                  <span class="status status--in-transit">En Tránsito</span>
                </td>
                <td data-label="Origen">Monterrey</td>
                <td data-label="Destino">Guadalajara</td>
                <td data-label="Última Actualización">2025-04-07</td>
                <td data-label="Acciones">
                  <button class="btn btn--guide">Actualizar Estado</button>
                  <button class="btn btn--secondary btn--guide">
                    Ver Historial
                  </button>
                </td>
              </tr>
              <tr>
                <td data-label="Número de Guía">003</td>
                <td data-label="Estado">
                  <span class="status status--in-transit">En Tránsito</span>
                </td>
                <td data-label="Origen">Ciudad Guzman</td>
                <td data-label="Destino">Ciudad de México</td>
                <td data-label="Última Actualización">2025-04-06</td>
                <td data-label="Acciones">
                  <button class="btn btn--guide">Actualizar Estado</button>
                  <button class="btn btn--secondary btn--guide">
                    Ver Historial
                  </button>
                </td>
              </tr>
              <!-- Guías Entregadas -->
              <tr>
                <td data-label="Número de Guía">004</td>
                <td data-label="Estado">
                  <span class="status status--delivered">Entregado</span>
                </td>
                <td data-label="Origen">Zacatecas</td>
                <td data-label="Destino">Salt Lake, USA</td>
                <td data-label="Última Actualización">2025-04-05</td>
                <td data-label="Acciones">
                  <button class="btn btn--guide">Actualizar Estado</button>
                  <button class="btn btn--secondary btn--guide">
                    Ver Historial
                  </button>
                </td>
              </tr>
              <tr>
                <td data-label="Número de Guía">005</td>
                <td data-label="Estado">
                  <span class="status status--delivered">Entregado</span>
                </td>
                <td data-label="Origen">Acapulco</td>
                <td data-label="Destino">Oaxaca</td>
                <td data-label="Última Actualización">2025-04-04</td>
                <td data-label="Acciones">
                  <button class="btn btn--guide">Actualizar Estado</button>
                  <button class="btn btn--secondary btn--guide">
                    Ver Historial
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="search-guide" class="search-guide">
        <!-- Buscar Guías -->
      </section>
      <section id="guide-history" class="guide-history">
        <!-- Historial de Guías -->
      </section>
    </main>
    <!-- Footer Section -->
    <footer id="footer" class="footer">
      <div class="footer__container">
        <p class="footer__copyright">
          &copy; 2025 Hound Express. Todos los derechos reservados.
        </p>
        <div class="footer__links">
          <a href="#privacy-policy" class="footer__link"
            >Política de Privacidad</a
          >
          <a href="#terms" class="footer__link">Términos y Condiciones</a>
          <a href="#contact" class="footer__link">Contacto</a>
        </div>
        <div class="footer__social">
          <p class="footer__social-text">Síguenos en:</p>
          <a href="#" class="footer__social-link">
            <img
              src="./img/icon-facebook.svg"
              alt="Facebook"
              class="banner__icon"
            />
          </a>
          <a href="#" class="footer__social-link">
            <img
              src="./img/icon-whatsapp.svg"
              alt="WhatsApp"
              class="banner__icon"
            />
          </a>
          <a href="#" class="footer__social-link">
            <img
              src="./img/instagram-round.svg"
              alt="Instagram"
              class="banner__icon"
            />
          </a>
        </div>
      </div>
    </footer>

    <!-- Modal de Registro de Guías -->
    <div id="registerModal" class="modal">
      <div class="modal__content">
        <div class="modal__header">
          <h2 class="modal__title">Registro de Guías</h2>
          <button class="btn btn--close" id="closeModal">&times;</button>
        </div>
        <div class="modal__body">
          <p class="form__subtitle">
            Completa el siguiente formulario para registrar una nueva guía.
          </p>
          <form id="guideForm" class="form__content">
            <div class="form__group">
              <label for="guideNumber" class="form__label"
                >Número de guía:</label
              >
              <input
                type="text"
                id="guideNumber"
                name="guideNumber"
                class="form__input"
                required
              />
              <span class="form__error" id="guideNumberError"></span>
            </div>
            <div class="form__inputs-group">
              <div class="form__group">
                <label for="origin" class="form__label">Origen:</label>
                <input
                  type="text"
                  id="origin"
                  name="origin"
                  class="form__input"
                  required
                />
                <span class="form__error" id="originError"></span>
              </div>
              <div class="form__group">
                <label for="destination" class="form__label">Destino:</label>
                <input
                  type="text"
                  id="destination"
                  name="destination"
                  class="form__input"
                  required
                />
                <span class="form__error" id="destinationError"></span>
              </div>
            </div>
            <div class="form__group">
              <label for="recipient" class="form__label">Destinatario:</label>
              <input
                type="text"
                id="recipient"
                name="recipient"
                class="form__input"
                required
              />
              <span class="form__error" id="recipientError"></span>
            </div>
            <div class="form__inputs-group">
              <div class="form__group">
                <label for="creationDate" class="form__label"
                  >Fecha de creación:</label
                >
                <input
                  type="date"
                  id="creationDate"
                  name="creationDate"
                  class="form__input"
                  required
                />
                <span class="form__error" id="creationDateError"></span>
              </div>
              <div class="form__group">
                <label for="status" class="form__label">Estado:</label>
                <select id="status" name="status" class="form__input" required>
                  <option value="">Seleccionar estado</option>
                  <option value="pendiente">Pendiente</option>
                  <option value="en_transito">En Tránsito</option>
                  <option value="entregado">Entregado</option>
                </select>
                <span class="form__error" id="statusError"></span>
              </div>
            </div>
            <button type="submit" class="btn btn--primary">
              Registrar Guía
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal de Historial -->
    <div id="historyModal" class="modal">
      <div class="modal__content">
        <div class="modal__header">
          <h2 class="modal__title">Historial de Cambios</h2>
          <button class="btn btn--close" id="closeHistoryModal">&times;</button>
        </div>
        <div class="modal__body">
          <div id="historyContent">
            <!-- Contenido del historial se llena dinámicamente -->
          </div>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
